let heroesArray = [{
        img: "https://pngimg.com/uploads/batman/batman_PNG23.png",
        name: "Бэтмен",
        skills: "интеллект, обширные познания, знания боевых искусств, ловкость",
        detail: "по популярности человек-летучая мышь может сравниться только с Суперменом. Его образ кажется очень мистическим и мрачным: черный костюм с развевающимся плащом, устрашающий Бэтмобиль, штаб-квартира в сырой пещере. Его биография настолько же темна, как и образ. В детстве у него на глазах убили родителей, и юный Брюс поклялся всеми силами защищать родной Готэм от преступности. Брюс знаменит, несмотря на пожилой возраст: первый выпуск с его участием вышел аж в 1939 году. С каждым годом популярность только крепнет. Большую роль в этом сыграли экранизации: «Темный рыцарь», сериал «Готэм» и несколько одноименных картин. Главная причина такой любви среди фанатов — мысль, что каждый может стать Бэтменом. Если подумать, это один из немногих героев, кто добился своего положения за счет ума и упорства, а не за счет мутаций.",
    },
    {
        img: "https://pngimg.com/uploads/superman/superman_PNG59.png",
        name: "Супермен",
        skills: "непробиваемость, суперсила, полет, самоисцеление, суперзрение и суперслух, классный костюм",
        detail: "полная противоположность своему противнику Бэтмену. Если Брюс Уэйн был простым человеком и стал героем, то Супермен героем родился, но вынужден был изображать выходца из бедной канзасской семьи. Последний представитель планеты Криптон был отправлен на Землю прямо перед тем, как его родина была уничтожена. Супермен — некий хамелеон от мира комиксов. В своем первом выпуске в 1938 году он был просто человек-огромный мускул, который умел только разбивать стены и выбивать двери. Позднее к его умениям добавилась способность летать. Дальше у многочисленных воплощений Кларка, от подростка в «Тайнах Смоллвиля» до величественного «Человека из стали», разный уровень и количество суперспособностей. Неизменным остается его слабое место — уязвимость к Криптониту, радиоактивному веществу с родной планеты. ",
    }
];
console.log(heroesArray);

document.addEventListener("DOMContentLoaded", function (event) {

    let b = JSON.stringify(heroesArray);
    console.log(b);

    let heroes = JSON.parse(b);
    console.log(heroes);

    let heroesContent = "";
    for (let hero of heroes) {
        heroesContent += `<div class='hero'>
        <img src="${hero.img}">
        <h2>${hero.name}</h2>
        <div class='skills'><strong>Характеристики:</strong> ${hero.skills}</div>
        <div class='detail'><strong>Описание:</strong> ${hero.detail}</div>
        </div>`;
    }
    document.querySelector(".wrapper").innerHTML = heroesContent;
});